11.13 스프링부트
------------------------------------------------------------------------------------------------------

1. https://start.spring.io/ 
2. 요즘은 Maven보다 Gradle 사용 -> Groovy
3. Language는 Java 사용
4. Spring Boot -> 3.1.5 버전 사용
5. Project Metadata
-> Group : 기업 도메인 명 (회사이름)
-> Artifact : 빌드 했을 때 나올 결과물을 적음
-> Name : (ex) sign up
-> Description : 설명
-> Package name : 
-> Packaging : Jar 선택
-> java -> 11 선택

6. 오른쪽 ADD DEPENDENCIES.. (의존성 주입)
-> Spring Web, Thymeleaf 추가 

7. 하단 GENERATE 누르면 다운파일 
8. 현 워크스페이스 주소 확인 
C:\Users\kj\Documents\workspace-sts-3.9.18.RELEASE

9. 압축 파일 workspace에 풀기 
10. package explorer 에서 우클릭 import 
-> general -> projects from folder or archive -> next
-> 압축파일 내에서 demo 가져오기 -> finish

11. src/main/java 패키지 -> com.example.demo 패키지 -> DemoApplication.java 파일
window -> preferences -> general -> perspectives -> spring(default)를 apply
12. save actions -> perform tehs selected actions on save 체크 -> apply

13. 페이지 말고 sts 내에서 직접 설정하는 방법
-> 왼쪽 package explorer
-> 우클릭 new -> other -> sptring starter project -> next 
-> 추가:  Spring Web, Thymeleaf, Spring ~ devTools
->3.1.5 랑 자바 11 호환안됨 -> 2.7.17 버전으로 ㄱ ㄱ!

14. 인코딩 설정
window -> preferences -> enc 검색 (결과 7개)
1) content types -> java class file -> default encoding: UTF-8 입력하고 update 클릭
2) workspace, css, html, jsp files 도 확인


15. 오른쪽에서 demo 폴더 우클릭 run as -> spring boot app 클릭

16. 포트 번호 설정 (8080 이미 사용하고 있어서 8085로)
폴더 -> src/main/resources -> application.prooerties 들어가기
-> server.port=8085 입력 후 저장 -> 다시 폴더 우클릭 run as-> spring boot app 클릭 

17. html 파일 생성 (index.html)
-> src/main/resources -> templates 패키지 우클릭 -> new -> other -> html 파일 만들기

18. html 에 명시해놓으면 thymeleaf를 사용하겠다는 말 
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
</head>
<body>
	<h1>어서오세요</h1>
	<h1 th:text="${memberName}">님</h1>
	<a href="/member">가입</a>
</body>
</html>

19. src/main/java 우클릭 새 패키지 생성 ( com.example.Controller)
-> 새 패키지 아래 클래스 생성 (memberController)

20. memberController 클래스
1) 어노테이션. @Controller 
------------------------------------------------------------------------------------------------------
(자바 워크스페이스(학원): C:\Program Files\Java\jdk-11)
------------------------------------------------------------------------------------------------------
11.14

[Thymeleaf] 
- html 태그를 기반으로 하여 th:속성을 이용하여 동적인 View를 제공
- HTML은 그대로 두고 필요한 동작이나 값을 추가하는 방식
---------------------------------------------------------------
[어노테이션]
@RequestMapping("/")은 주소창에서 /라는 요청이 왔을 때 실행하겠다는 의미
@Data 는 Getter/Setter, toString(), equals(), haseCode()를 자동으로 생성함

---------------------------------------------------------------
11.15
프로젝트 생성하기
1. 패키지 익스플로러에서 우클릭 new -> spring starter project ->4개 선택 후  생성
2. application.properties에서 포트 번호 설정 (ex: server.port=8087)
3. 
----------------------------------------------------------------
<form action="/student/register" th:object="${student}" method="post">
-> th:object로 값을 받아오는 역할

<input type="text" th:field="*{name}" placeholder="이름을 입력하세요."/>
-> th:field로 id, name, value 역할
----------------------------------------------------------------
